================================================================================
                          NEWS ARTICLES REPORT
================================================================================
Generated : 2026-03-31 08:41 UTC
Total     : 50 articles
Countries : 18
================================================================================


================================================================================
  COUNTRY: Australia  (2 articles)
================================================================================

  1. Live: Socceroos face Curaçao in World Cup farewell match
     Source   : ABC Australia
     Published: 2026-03-31 08:31 UTC
     URL      : https://www.abc.net.au/news/2026-03-31/socceroos-vs-cura%C3%A7ao-fifa-series-friendly-melbourne-live-blog/106517182
     Summary  : The Socceroos face Curaçao in FIFA series at Melbourne Rectangular Stadium, in their final friendly at home before June's World Cup in North America. Follow live.

  2. 'Evil inside him': Dezi Freeman's nephew speaks out on cop killer uncle's death
     Source   : ABC Australia
     Published: 2026-03-31 08:30 UTC
     URL      : https://www.abc.net.au/news/2026-03-31/dezi-freemans-nephew-luke-filby-details-family-feelings/106518014
     Summary  : When Dezi Freeman was shot dead it left his family with mixed emotions. Some are shattered, others know an "evil man" is dead. His nephew speaks out.


================================================================================
  COUNTRY: Brazil  (2 articles)
================================================================================

  1. Brazil Election Update: Caiado In, Leite Out, and the Center Has Vanished
     Source   : Rio Times
     Published: 2026-03-31 08:37 UTC
     URL      : https://www.riotimesonline.com/brazil-2026-election-caiado-psd-right-splinters/
     Summary  : Key Points — Goiás Governor Ronaldo Caiado was confirmed Monday as PSD&#8217;s presidential candidate for October 2026, chosen by party boss Gilberto Kassab over Eduardo Leite after Ratinho Júnior wit...

  2. Global Economy Briefing — March 31, 2026
     Source   : Rio Times
     Published: 2026-03-31 08:23 UTC
     URL      : https://www.riotimesonline.com/global-economy-briefing-powell-hold-german-cpi-surge/
     Summary  : This global economy briefing covers a Monday that delivered the clearest signal yet on how policymakers intend to navigate the oil shock — and it is not with rate hikes. Fed Chair Powell, speaking at...


================================================================================
  COUNTRY: China  (1 articles)
================================================================================

  1. FM Dar departs on brief visit to China for ‘in-depth’ talks on regional developments
     Source   : Dawn
     Published: 2026-03-31 08:06 UTC
     URL      : https://www.dawn.com/news/1987106/fm-dar-departs-on-brief-visit-to-china-for-in-depth-talks-on-regional-developments
     Summary  : Deputy Prime Minister and Foreign Minister Ishaq Dar on Tuesday departed for a one-day visit to China for “in-depth discussions on regional developments”, according to the Foreign Office (FO). The dis...


================================================================================
  COUNTRY: India  (3 articles)
================================================================================

  1. Food price rises unlikely before summer, says boss of Sainsbury’s
     Source   : The Guardian
     Published: 2026-03-31 08:01 UTC
     URL      : https://www.theguardian.com/business/2026/mar/31/food-price-rises-unlikely-before-summer-says-boss-of-sainsburys
     Summary  : Simon Roberts says Easter shop will be unaffected by Middle East conflict, but industry warns prices may rise this yearShoppers will not see food prices rise until at least the summer and Easter will...

  2. Bengaluru techie jumps to death from 17th floor after finding partner dead in locked room
     Source   : Times of India
     Published: 2026-03-31 07:56 UTC
     URL      : https://timesofindia.indiatimes.com/city/bengaluru/bengaluru-ibm-techie-jumps-to-death-from-17th-floor-after-finding-partner-dead-inside-locked-room/articleshow/129919868.cms
     Summary  : A techie couple from Telangana died tragically within minutes of each other in Bengaluru's Kothanur area. The husband was found hanging in a locked room, and his wife subsequently jumped from the 17th...

  3. India to begin world’s biggest population count
     Source   : Vanguard Nigeria
     Published: 2026-03-31 08:31 UTC
     URL      : https://www.vanguardngr.com/2026/03/india-to-begin-worlds-biggest-population-count/
     Summary  : The South Asian nation, home to an estimated 1.4 billion people, faces mounting challenges in providing electricity, food and housing to its growing population. The post India to begin world&#8217;s b...


================================================================================
  COUNTRY: Iran  (5 articles)
================================================================================

  1. Housing market to soften amid Iran war fallout, Nationwide says
     Source   : BBC News
     Published: 2026-03-31 08:17 UTC
     URL      : https://www.bbc.com/news/articles/ckgwe7k49d7o?at_medium=RSS&at_campaign=rss
     Summary  : The lender says the market regained momentum in March, but rising mortgage and energy costs could hit consumer confidence.

  2. PrSM missile used to strike Iran: How much the US has spent on its new weapon
     Source   : Times of India
     Published: 2026-03-31 08:00 UTC
     URL      : https://timesofindia.indiatimes.com/defence/international/prsm-missile-used-to-strike-iran-how-much-the-us-has-spent-on-its-new-weapon/articleshow/129918830.cms
     Summary  : Operation Epic Fury, a US-led campaign against Iran, commenced with missile strikes on February 28. A new weapon, the Precision Strike Missile (PrSM), was reportedly used in Lamerd, hitting a sports h...

  3. Iran defiant as Trump threatens to destroy oil island
     Source   : Vanguard Nigeria
     Published: 2026-03-31 07:42 UTC
     URL      : https://www.vanguardngr.com/2026/03/iran-defiant-as-trump-threatens-to-destroy-oil-island/
     Summary  : Iran fired new missiles early Tuesday as it vowed defiance against US President Donald Trump, who threatened to destroy the country's oil export hub of Kharg Island along with power and desalination p...

  4. Eight wounded, cars catch fire in central Israel following strike from Iranian cluster munition
     Source   : Jerusalem Post
     Published: 2026-03-31 09:58 UTC
     URL      : https://www.jpost.com/israel-news/defense-news/article-891733
     Summary  : Emergency services and police are en route to several locations of shrapnel falls.

  5. Today in Sweden: A roundup of the latest news on Tuesday
     Source   : The Local Sweden
     Published: 2026-03-31 07:58 UTC
     URL      : https://www.thelocal.se/20260331/today-in-sweden-a-roundup-of-the-latest-news-on-tuesday-240
     Summary  : Sweden snubs EU move to post salaries in job ads, Riksbank chief warns of protracted war in Iran, and is this Sweden's ugliest building? Here's the latest news.


================================================================================
  COUNTRY: Israel  (4 articles)
================================================================================

  1. Middle East crisis live: Iran attacks tanker in Dubai; explosions in Tehran and Jerusalem amid wave of strikes
     Source   : The Guardian
     Published: 2026-03-31 08:17 UTC
     URL      : https://www.theguardian.com/world/live/2026/mar/31/iran-latest-updates-trump-threats-oil-spill-dubai-tehran-jerusalem-strikes
     Summary  : Fully loaded Kuwaiti tanker set alight as attacks continue despite Trump’s warning he would obliterate Iran’s energy facilities if the strait of Hormuz was not reopenedKuwaiti tanker hit by Iranian at...

  2. Iran war wipes $120bn off Dubai, Abu Dhabi stock markets
     Source   : Al Jazeera
     Published: 2026-03-31 07:57 UTC
     URL      : https://www.aljazeera.com/economy/2026/3/31/iran-war-wipes-120bn-off-dubai-abu-dhabi-stock-markets?traffic_source=rss
     Summary  : The UAE&#039;s financial markets have been some of the hardest hit by the fallout of the US-Israel war on Iran.

  3. Iran war: What is happening on day 32 of US-Israel attacks?
     Source   : Al Jazeera
     Published: 2026-03-31 07:49 UTC
     URL      : https://www.aljazeera.com/news/2026/3/31/iran-war-what-is-happening-on-day-32-of-us-israel-attacks?traffic_source=rss
     Summary  : In an exclusive interview with Al Jazeera, Secretary of State Rubio said US war objectives would be achieved in &#039;weeks&#039;.

  4. Some 20,000 new immigrants have arrived in Israel since last Passover
     Source   : Jerusalem Post
     Published: 2026-03-31 09:25 UTC
     URL      : https://www.jpost.com/israel-news/article-891730
     Summary  : Among the new immigrants were children and the elderly, with 4,119 children and teenagers between the ages of zero and 18 and 2,426 people over 65 making aliyah over the past 11 months.


================================================================================
  COUNTRY: Japan  (1 articles)
================================================================================

  1. Akazawa appointed critical-materials czar in response to conflict in the Middle East
     Source   : Japan Times
     Published: 2026-03-31 08:12 UTC
     URL      : https://www.japantimes.co.jp/business/2026/03/31/akazawa-critical-supply/
     Summary  : Prime Minister Sanae Takaichi said the industry minister is tasked with reviewing the supply situation and developing policy responses.


================================================================================
  COUNTRY: Mexico  (1 articles)
================================================================================

  1. Mexico’s President welcomes FIFA Chief
     Source   : Al Jazeera
     Published: 2026-03-31 07:55 UTC
     URL      : https://www.aljazeera.com/video/newsfeed/2026/3/31/mexicos-president-welcomes-fifa-chief?traffic_source=rss
     Summary  : Mexican President Claudia Sheinbaum welcomes FIFA Chief Gianni Infantino at the National Palace.


================================================================================
  COUNTRY: New Zealand  (8 articles)
================================================================================

  1. Former Manukau City mayor Sir Barry Curtis has died, aged 87
     Source   : RNZ
     Published: 2026-03-31 08:35 UTC
     URL      : https://www.rnz.co.nz/news/national/591177/former-manukau-city-mayor-sir-barry-curtis-has-died-aged-87
     Summary  : Sir Barry was one of the country's longest serving mayors, leading the city from 1983 to 2007.

  2. Last doctors at Palmerston North Hospital's gastroenterology service to leave
     Source   : RNZ
     Published: 2026-03-31 08:20 UTC
     URL      : https://www.rnz.co.nz/news/national/591169/last-doctors-at-palmerston-north-hospital-s-gastroenterology-service-to-leave
     Summary  : One doctor is about to finish while the other says he will leave too due to the work load.

  3. David Tamihere's double-murder convictions quashed
     Source   : RNZ
     Published: 2026-03-31 08:14 UTC
     URL      : https://www.rnz.co.nz/news/national/591132/david-tamihere-s-double-murder-convictions-quashed
     Summary  : The Supreme Court has directed a retrial but says it is up to the Crown to decide whether one should be held.

  4. Car left on ferry first clue person overboard in Cook Strait
     Source   : RNZ
     Published: 2026-03-31 08:11 UTC
     URL      : https://www.rnz.co.nz/news/national/591090/car-left-on-interislander-ferry-first-clue-person-went-overboard-in-cook-strait
     Summary  : Crew on the Interislander's Kaiārahi were shaken by the incident which happened overnight.

  5. 'Absolutely stoked': Molly the collie found a week after owner's waterfall tumble
     Source   : RNZ
     Published: 2026-03-31 08:11 UTC
     URL      : https://www.rnz.co.nz/news/national/591128/border-collie-found-one-week-after-owner-falls-down-waterfall-in-alpine-backcountry
     Summary  : "I'm pretty sure she's been munching on the odd possum and she's in pretty good condition, considering," one of her rescuers says.

  6. Government backs down from work from home policy day before court hearing - PSA
     Source   : RNZ
     Published: 2026-03-31 08:06 UTC
     URL      : https://www.rnz.co.nz/news/national/591174/government-backs-down-from-work-from-home-policy-day-before-court-hearing-psa
     Summary  : The union filed legal action after a MBIE policy restricting flexible work arrangements was introduced.

  7. Health NZ changes advice on Covid-19 vaccinations
     Source   : RNZ
     Published: 2026-03-31 08:00 UTC
     URL      : https://www.rnz.co.nz/news/national/591172/health-nz-changes-advice-on-covid-19-vaccinations
     Summary  : People between the ages of 30 and 64 no longer needed regular boosters, it said.

  8. Car left on Interislander ferry first clue person went overboard in Cook Strait
     Source   : RNZ
     Published: 2026-03-31 07:56 UTC
     URL      : https://www.rnz.co.nz/news/national/591090/car-left-on-interislander-ferry-first-clue-person-went-overboard-in-cook-strait
     Summary  : Crew on the Interislander's Kaiārahi were shaken by the incident which happened overnight.


================================================================================
  COUNTRY: Nigeria  (2 articles)
================================================================================

  1. Tinapa Project: How Obasanjo, Quantity Surveyor saved Cross River ₦3bn — Duke
     Source   : Vanguard Nigeria
     Published: 2026-03-31 08:23 UTC
     URL      : https://www.vanguardngr.com/2026/03/tinapa-project-how-obasanjo-quantity-surveyor-saved-cross-river-%e2%82%a63bn-duke/
     Summary  : Former Cross River State Governor, Donald Duke, has revealed how the intervention of a Quantity Surveyor and former President Olusegun Obasanjo helped the state save ₦3 billion during the construction...

  2. NEMA, IOM receive 145 returnees from Libya
     Source   : Vanguard Nigeria
     Published: 2026-03-31 08:22 UTC
     URL      : https://www.vanguardngr.com/2026/03/nema-iom-receive-145-returnees-from-libya/
     Summary  : The National Emergency Management Agency (NEMA) in collaboration with the International Office for Migration (IOM) has received 145 Nigerian returnees from Benghazi, Libya, at the Murtala Muhammed Int...


================================================================================
  COUNTRY: Pakistan  (1 articles)
================================================================================

  1. PMD forecasts chances of thunderstorms, rain in Karachi, other parts of Sindh on Thursday
     Source   : Dawn
     Published: 2026-03-31 08:09 UTC
     URL      : https://www.dawn.com/news/1987143/pmd-forecasts-chances-of-thunderstorms-rain-in-karachi-other-parts-of-sindh-on-thursday
     Summary  : The Pakistan Meteorological Department (PMD) has forecast chances of rain and thunderstorms in Karachi on Thursday, as well as other areas of Sindh from April 2-4, as a result of a new westerly wave f...


================================================================================
  COUNTRY: Russia  (3 articles)
================================================================================

  1. EU ministers arrive in Ukraine to mark Bucha massacre anniversary – Europe live
     Source   : The Guardian
     Published: 2026-03-31 08:01 UTC
     URL      : https://www.theguardian.com/world/live/2026/mar/31/europe-ukraine-bucha-eu-russia-hungary-iran-denmark-latest-news-updates
     Summary  : Delegation marks four years since liberation of town as EU focus returns to Ukraine amid Iran war falloutSeveral EU ministers are expected in Bucha, Ukraine, today to mark the fourth anniversary of th...

  2. Ukraine: Top EU diplomats mark 4 years since Bucha massacre
     Source   : Deutsche Welle
     Published: 2026-03-31 08:04 UTC
     URL      : https://www.dw.com/en/ukraine-top-eu-diplomats-mark-4-years-since-bucha-massacre/a-76602640?maca=en-rss-en-all-1573-xml-mrss
     Summary  : Brussels' chief diplomat and several EU foreign ministers are in Ukraine to mark four years since one of Russia's most infamous atrocities. The Bucha massacre, just weeks into the full-scale war, shoc...

  3. US says Cuba policy unchanged despite allowing Russian tanker
     Source   : Al Jazeera
     Published: 2026-03-31 07:44 UTC
     URL      : https://www.aljazeera.com/video/newsfeed/2026/3/31/us-says-cuba-policy-unchanged-despite-allowing-russian-tanker?traffic_source=rss
     Summary  : The White House says US policy toward Cuba remains unchanged despite allowing a sanctioned Russian tanker.


================================================================================
  COUNTRY: Saudi Arabia  (1 articles)
================================================================================

  1. KSE-100 climbs by over 1,800 points during intraday trade
     Source   : Dawn
     Published: 2026-03-31 07:51 UTC
     URL      : https://www.dawn.com/news/1987138/kse-100-climbs-by-over-1800-points-during-intraday-trade
     Summary  : The Pakistan Stock Exchange’s KSE-100 index climbed by 1,804.59 points during intraday trade on Tuesday after witnessing a meltdown a day earlier. The KSE-100 index climbed by 1,804.59 points, or 1.23...


================================================================================
  COUNTRY: Singapore  (2 articles)
================================================================================

  1. Some Singtel customers to get S$5 or S$10 'goodwill rebate' over recent network disruption
     Source   : CNA
     Published: 2026-03-31 08:33 UTC
     URL      : https://www.channelnewsasia.com/singapore/singtel-offers-goodwill-rebate-network-outage-disruption-6027901
     Summary  : This comes after four incidents in the last month where Singtel users experienced network disruptions.

  2. Joel Choo says being veteran actor Zhu Houren’s son comes with pressure – but is also 'very good branding'
     Source   : CNA
     Published: 2026-03-31 08:30 UTC
     URL      : https://www.channelnewsasia.com/entertainment/zhu-hourens-son-joel-choo-pressures-and-opportunities-6027781
     Summary  : The actor-turned-content creator opens up in 8days chat show DNA about what it's like working alongside his father.


================================================================================
  COUNTRY: South Africa  (3 articles)
================================================================================

  1. Newcastle not looking to make Howe change at moment - CEO
     Source   : BBC News
     Published: 2026-03-31 08:00 UTC
     URL      : https://www.bbc.com/sport/football/articles/c5yxl4l4k74o?at_medium=RSS&at_campaign=rss
     Summary  : Newcastle United CEO David Hopkinson says he does not have a stance on the future of head coach Eddie Howe, but the club are "not looking to make a change at the moment".

  2. ART FROM THE HEART: Cape Town nonprofit Orange Art Project draws foster children into world of creativity
     Source   : Daily Maverick
     Published: 2026-03-31 10:09 UTC
     URL      : https://www.dailymaverick.co.za/article/2026-03-31-cape-town-nonprofit-orange-art-project-draws-foster-children-into-world-of-creativity/
     Summary  : The Orange Art Project, a Cape Town nonprofit, is inspiring creativity among foster children by facilitating art sessions run by practising artists in homes across the city.

  3. HUNGER FOR CHANGE: Committed to halving food waste by 2030, South Africa doesn’t know if it’s winning
     Source   : Daily Maverick
     Published: 2026-03-31 09:43 UTC
     URL      : https://www.dailymaverick.co.za/article/2026-03-31-committed-to-halving-food-waste-by-2030-south-africa-doesnt-know-if-its-winning/
     Summary  : South Africa throws away roughly a third of all the food it produces every year, about 10 million tonnes, while millions go hungry. On International Zero Waste Day, the question isn’t whether we have...


================================================================================
  COUNTRY: Sweden  (1 articles)
================================================================================

  1. 'We worry that migration rules are making Sweden more unattractive'
     Source   : The Local Sweden
     Published: 2026-03-31 08:39 UTC
     URL      : https://www.thelocal.se/20260331/we-worry-that-migration-rules-are-making-sweden-more-unattractive
     Summary  : This week’s episode of Sweden in Focus Extra features an interview with Therese Svanström, chairperson of TCO, the Swedish Confederation of Professional Employees.


================================================================================
  COUNTRY: United Kingdom  (5 articles)
================================================================================

  1. Hundreds of my abusers are still out there, says victim as grooming inquiry launched
     Source   : BBC News
     Published: 2026-03-31 08:10 UTC
     URL      : https://www.bbc.com/news/articles/cpvxr7wv74mo?at_medium=RSS&at_campaign=rss
     Summary  : There needs to be accountability for the failings that led to this mass exploitation of children in UK, says survivor.

  2. Three charged with murder over death of girl, 16
     Source   : BBC News
     Published: 2026-03-31 08:32 UTC
     URL      : https://www.bbc.com/news/articles/cn0w50dwd2jo?at_medium=RSS&at_campaign=rss
     Summary  : Three people are due to appear in court over the death of Chloe Watson Dransfield in Leeds.

  3. Congressman writes to King Charles urging him to meet Epstein victims during US visit
     Source   : BBC News
     Published: 2026-03-31 07:55 UTC
     URL      : https://www.bbc.com/news/articles/cn78xp0m75zo?at_medium=RSS&at_campaign=rss
     Summary  : While the trip is not officially confirmed, the King and Queen Camilla are reportedly planning to visit the US at the end of April.

  4. Arsenal's 11 international withdrawals - injury crisis or crafty caution?
     Source   : BBC News
     Published: 2026-03-31 07:49 UTC
     URL      : https://www.bbc.com/sport/football/articles/cedeyw01031o?at_medium=RSS&at_campaign=rss
     Summary  : With 11 Arsenal players withdrawing from international duty, are the Gunners facing an injury crisis or are they simply being cautious?

  5. Grooming gangs inquiry to examine role of ethnicity, culture and religion
     Source   : The Guardian
     Published: 2026-03-31 08:17 UTC
     URL      : https://www.theguardian.com/uk-news/2026/mar/31/grooming-gangs-inquiry-examine-role-ethnicity-culture-religion
     Summary  : Inquiry will directly look at whether factors influenced offending and institutional response in England and WalesThe grooming gangs inquiry will directly examine whether ethnicity, culture or religio...


================================================================================
  COUNTRY: United States  (5 articles)
================================================================================

  1. Thousands of Chinese social media users change profile photos to Kris Jenner
     Source   : ABC Australia
     Published: 2026-03-31 07:55 UTC
     URL      : https://www.abc.net.au/news/2026-03-31/kris-jenner-profile-pictures-trend-on-chinese-social-media/106515938
     Summary  : Thousands of Chinese social media users have started using images of US celebrity Kris Jenner as their profile photos in hopes it will bring them success and good fortune.

  2. Reporters protest as Kerala CM Pinarayi Vijayan answers select queries
     Source   : Times of India
     Published: 2026-03-31 07:44 UTC
     URL      : https://timesofindia.indiatimes.com/city/thiruvananthapuram/reporters-protest-as-kerala-cm-pinarayi-vijayan-answers-select-queries/articleshow/129919637.cms
     Summary  : In a heated exchange in Kollam, Chief Minister Pinarayi Vijayan found himself at odds with reporters following a press conference. Amid accusations of favoritism towards CPM-aligned media, Vijayan was...

  3. Ibovespa Bounces as Oil Surges Past $107
     Source   : Rio Times
     Published: 2026-03-31 08:39 UTC
     URL      : https://www.riotimesonline.com/ibovespa-bounces-oil-surges-107-kharg-island-vix-30/
     Summary  : B3 / Ibovespa Daily Report · March 31, 2026 · Covering March 30 Session Ibovespa 182,514 ▲ +0.53% · +957 pts H: 184,414 · L: 181,559 USD/BRL R$ 5.2510 ▼ −0.02% · flat Real holding steady Brent Crude $...

  4. Latin American Pulse for Tuesday, March 31, 2026
     Source   : Rio Times
     Published: 2026-03-31 08:13 UTC
     URL      : https://www.riotimesonline.com/latam-pulse-cerron-vote-cuba-oil-embassy-caracas/
     Summary  : Peru&#8217;s Constitutional Tribunal Votes Today on Cerrón Habeas Corpus — A Leaked Draft Ruling Would Free the Fugitive Candidate 12 Days Before the Election — Brazil&#8217;s Central Bank Publishes D...

  5. Brazil’s Morning Call for Tuesday, March 31, 2026
     Source   : Rio Times
     Published: 2026-03-31 08:03 UTC
     URL      : https://www.riotimesonline.com/brazils-financial-morning-call-q1-ends-powell-holds/
     Summary  : TODAY&#8217;S FOCUS Q1 Ends With a Whimper in New York, a Shrug in São Paulo Today&#8217;s Brazil&#8217;s Financial Morning Call marks the final session of Q1 2026 — a quarter reshaped entirely by war...


================================================================================
                               END OF REPORT
================================================================================
